<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fitch</groupId>
    <artifactId>ServletCookieExample</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <jboss-as.deploy.hostname>localhost</jboss-as.deploy.hostname>
        <jboss-as.deploy.user>mteng</jboss-as.deploy.user>
        <jboss-as.deploy.pass>2Password!</jboss-as.deploy.pass>
        <plugin.war.warName>${artifactId}</plugin.war.warName>
        <!--<webappDirectoryHome>${jbossDeployments}/${project.build.finalName}</webappDirectoryHome>-->
        <webappDirectoryHome>${jbossDeployments}/website.war</webappDirectoryHome>
        <jbossDeployments>C:\source\jboss-eap-6.1\standalone\deployments</jbossDeployments>
        <spring.version>3.2.2.RELEASE</spring.version>
        <testng.version>6.8.7</testng.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <configuration>
                        <webXml>src\main\webapp\WEB-INF\web.xml</webXml>
                        <warName>ServletCookieExample</warName>
                        <webappDirectory>${webappDirectoryHome}</webappDirectory>
                    </configuration>
                    <executions>
                        <execution>
                            <id>default-war</id>
                            <phase>install</phase>
                        </execution>
                        <execution>
                            <id>war-exploded</id>
                            <phase>package</phase>
                            <goals>
                                <goal>exploded</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!-- Jboss plugin for command line deployment -->
                <plugin>
                    <groupId>org.jboss.as.plugins</groupId>
                    <artifactId>jboss-as-maven-plugin</artifactId>
                    <version>7.4.Final</version>
                    <configuration>
                        <force>true</force>
                        <hostname>${jboss-as.deploy.hostname}</hostname>
                        <username>${jboss-as.deploy.user}</username>
                        <password>${jboss-as.deploy.pass}</password>
                        <hostname>localhost</hostname>
                        <port>9999</port>
                        <filename>ServletCookieExample.war</filename>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <dependencies>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- JavaConfig need this library -->
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>1.8</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
        </dependency>
    </dependencies>

</project>